MYSQL_EXPOSED_PORT=3306
PHPMYADMIN_EXPOSED_PORT=12080
APP_EXPOSED_PORT=8080
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=asdf
MYSQL_TEST_HOST=database
MYSQL_TEST_DB=timater_test
MYSQL_TEST_USER=testUser
MYSQL_TEST_PASS=testPass
MYSQL_APP_HOST=database
MYSQL_APP_DB=timater
MYSQL_APP_USER=appUser
MYSQL_APP_PASS=appPass
TIMEZONE=America/Chicago
APP_ENV=dev
