MYSQL_HOST=database
MYSL_APP_DB=greetings
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_TEST_USER=testUser
MYSQL_TEST_PASS=testPass
MYSQL_APP_USER=appUser
MYSQL_APP_PASS=appPass
MYSQL_ROOT_PASSWORD=asdf
TIMEZONE=America/Chicago