MYSQL_HOST=database
MYSQL_EXPOSED_PORT=3306
PHPMYADMIN_EXPOSED_PORT=8081
APP_EXPOSED_PORT=8080
MYSQL_APP_DB=timater
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_TEST_USER=testUser
MYSQL_TEST_PASS=testPass
MYSQL_APP_USER=appUser
MYSQL_APP_PASS=appPass
MYSQL_ROOT_PASSWORD=asdf
TIMEZONE=America/Chicago
APP_ENVIRONMENT=dev